{
  "name": "graphql-master-filter",
  "version": "1.0.0",
  "description": "A master filter that can be handle all available searchable data using Graphqll",
  "main": "index.js",
  "repository": "https://github.com/GuilhermeSillva/graphql-master-filter.git",
  "author": "Guilherme Silva <guilhermesillva.grs@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon --ext js,graphql"
  },
  "dependencies": {
    "graphql-import": "^0.7.1",
    "graphql-yoga": "^1.18.3"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-vue": "^6.0.1",
    "nodemon": "^2.0.1"
  }
}
